PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX fx:   <http://sparql.xyz/facade-x/ns/>
PREFIX xyz:  <http://sparql.xyz/facade-x/data/>
#PREFIX ont: <http://w3id.org/polifonia/ontology/meetups#>
#PREFIX meetup: <http://w3id.org/polifonia/pilot/meetups/>
PREFIX mtp:  <http://w3id.org/polifonia/ontology/meetups-ontology#>
PREFIX meetup: <http://w3id.org/polifonia/pilot/meetups/>
PREFIX core: <https://w3id.org/polifonia/ontology/core/> 
PREFIX time: <http://www.w3.org/2006/time#>
PREFIX geo: <https://www.w3.org/2003/01/geo/wgs84_pos>

SELECT ?key ?value WHERE
{
   {
   	SELECT ?key (COUNT(*) AS ?value) {
		graph ?g {
			?x a mtp:Meetup 
			} .
		BIND ("Meetups" as ?key ) 
	} group by ?key
   } UNION 
   {
   	SELECT ?key (COUNT(*) AS ?value) {
		graph ?g {?x mtp:hasEvidenceText [] } .
		BIND ("Excerpts" as ?key ) 
	} group by ?key
   } UNION 
   {
   	SELECT ?key (COUNT(*) AS ?value) {
		graph ?g {?x mtp:hasParticipant [] } .
		BIND ("Persons mentioned" as ?key ) 
	} group by ?key
   } UNION 
   {
   	SELECT ?key (COUNT(distinct ?sub) AS ?value) {
		graph ?g {?x mtp:hasSubject ?sub } .
		BIND ("Subjects" as ?key ) 
	} group by ?key
   } UNION 
   {
   	SELECT ?key (COUNT(distinct ?sub) AS ?value) {
		graph ?g {?x mtp:hasPlace ?sub } .
		BIND ("Places mentions" as ?key ) 
	} group by ?key
   } UNION 
   {
   	SELECT ?key (COUNT(*) AS ?value) {
		graph ?g {?x mtp:happensAt ?time } .
		BIND ("Time expressions" as ?key ) 
	} group by ?key
   } 
} 